<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45Z-u3-BTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Iz0-YV-pKt">
            <objects>
                <viewController id="7yT-A9-Bik" customClass="ColorsTableVC" customModule="Random_Calors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osl-fO-D8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-iU-J4A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="5RP-Lm-EAR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RP-Lm-EAR" id="cYB-qL-BSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7yT-A9-Bik" id="Tcn-LA-Xqh"/>
                                    <outlet property="delegate" destination="7yT-A9-Bik" id="wn3-B4-Lg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Q3-iU-J4A" secondAttribute="trailing" id="Q4s-Xf-gNR"/>
                            <constraint firstItem="0Q3-iU-J4A" firstAttribute="top" secondItem="osl-fO-D8Y" secondAttribute="top" id="VXT-XC-p8S"/>
                            <constraint firstItem="0Q3-iU-J4A" firstAttribute="leading" secondItem="osl-fO-D8Y" secondAttribute="leading" id="dJv-g5-iOL"/>
                            <constraint firstAttribute="bottom" secondItem="0Q3-iU-J4A" secondAttribute="bottom" id="qVl-ux-YKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buu-So-JJ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="xDI-ub-OiE"/>
                    <connections>
                        <segue destination="uqz-nm-MXO" kind="show" identifier="ToColorsDetailVC" id="MdL-iq-9r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umI-nk-MP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="4.6875"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="irZ-qm-4UN">
            <objects>
                <viewController id="uqz-nm-MXO" customClass="ColorsDetailVC" customModule="Random_Calors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJh-l4-LAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qPe-0q-cci"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqu-ve-CAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPu-I1-ISv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlb-a2-5Fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45Z-u3-BTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cFn-x0-Esk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yT-A9-Bik" kind="relationship" relationship="rootViewController" id="b33-CN-yQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPS-n3-XoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="5.3571428571428568"/>
        </scene>
    </scenes>
</document>
